/* frontend/src/App.css */
body {
  font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  background-color: #f4f6f9; 
  color: #333;
  overflow-x: hidden; 
}

.main-layout-content {
    padding-top: 76px; /* Navbar height (56px) + 20px top content padding */
    padding-right: 20px;
    padding-bottom: 20px;
    width: 100%;
    transition: padding-left 0.3s ease-in-out;
    padding-left: 20px; /* Default for collapsed sidebar or mobile */
}

.app-sidebar {
    position: fixed;
    top: 56px; 
    left: 0;
    bottom: 0;
    width: 250px;
    padding: 20px;
    background-color: #ffffff; 
    border-right: 1px solid #dee2e6;
    z-index: 1020; 
    transition: transform 0.3s ease-in-out;
    transform: translateX(0); 
}

.app-sidebar.collapsed {
    transform: translateX(-100%); 
}

.navbar.bg-dark { 
  background-color: #343a40 !important; 
}

.card {
    border: none; 
    box-shadow: 0 0 15px rgba(0,0,0,0.05);
    margin-bottom: 1.5rem; 
}

.card-header {
    background-color: #e9ecef; 
    border-bottom: 1px solid #ced4da;
    font-weight: 500;
}
    
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}
.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

@media (max-width: 991.98px) { 
  .app-sidebar {
    z-index: 1040; 
  }
}
